# PMS

./: .gitignore  3rdpartylicenses.txt  404.html  451.0658994252e55f44c0fe.js  451.301ccd9a7b6299dc9911.js  451.438eaa794d960c175385.js  451.fc9f4411640cc93a1b6a.js  856.2cb7629e74e50692dadc.js  856.d5e1f1a74c82ceaddc23.js  README.md  index.html  main.5fa749359ba9738f82fa.js  polyfills.6da2bdb7f26477900163.js  runtime.235dad2fd5ac500ce4fb.js  runtime.318b69bbdc646132555f.js  runtime.4c92792b0c18372439f8.js  runtime.657e482fa4a81cd670e2.js  scripts.27a2ec73e2987a1f1d4d.js  styles.2b80b7ce331778694429.css  styles.f1475c23bca2154c112c.js
Backend/src/: PMS.sln
Backend/src/PMS/: PMS.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/src/PMS.DataAccess/: Class1.cs  PMS.DataAccess.csproj
Backend/src/PMS.DataAccess/DataAccess/: ExpressionExtension.cs  ModelBuilderExtensions.cs  PMSContext.cs
Backend/src/PMS.DataAccess/Migrations/: 20200809185316_InitialDbMigration.Designer.cs  20200809185316_InitialDbMigration.cs  20200820074410_User-Constraint-Unique.Designer.cs  20200820074410_User-Constraint-Unique.cs  20200822072955_Add-dates-in-db.Designer.cs  20200822072955_Add-dates-in-db.cs  20200823155416_FinalizedDate-Column-in-Order.Designer.cs  20200823155416_FinalizedDate-Column-in-Order.cs  20201227070004_addingIsDeletedInAllModels.Designer.cs  20201227070004_addingIsDeletedInAllModels.cs  20211010150213_inital migration.Designer.cs  20211010150213_inital migration.cs  20211217133345_Update-Order-Migration.Designer.cs  20211217133345_Update-Order-Migration.cs  20211217134828_adding-order-status.Designer.cs  20211217134828_adding-order-status.cs  20211217163925_UserId forigen-key adding in the migration.Designer.cs  20211217163925_UserId forigen-key adding in the migration.cs  20211217164757_remove orderid in carts model.Designer.cs  20211217164757_remove orderid in carts model.cs  20211217182531_quantity double to long.Designer.cs  20211217182531_quantity double to long.cs  PMSContextModelSnapshot.cs
Backend/src/PMS.DataAccess/Models/: Authentication.cs  Cart.cs  CustomEntity.cs  IEntity.cs  Invoice.cs  MedicalCompany.cs  Medicine.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
Backend/src/PMS/Controllers/: AsyncCrudAppController.cs  CompanyController.cs  FormQueryAttribute.cs  GetCrudAppController.cs  MedicineController.cs  MyController.cs  OrderController.cs  PostCrudAppController.cs  UserController.cs  WeatherForecastController.cs
Backend/src/PMS/Dto/: AsyncListDto.cs  AuthDto.cs  TokenDto.cs
Backend/src/PMS/Dto/Cart/: CreateCartDto.cs  GetCartDto.cs
Backend/src/PMS/Dto/Invoice/: CreateInvoiceDto.cs
Backend/src/PMS/Dto/Medicine/: CreateMedicineDto.cs  GetMedicineDto.cs
Backend/src/PMS/Dto/MedicineCompany/: CreateCompanyDto.cs
Backend/src/PMS/Dto/Order/: CreateOrderDto.cs  GetOrderDto.cs  GetOrderItemDto.cs  GetWidgetsData.cs  ReportDate.cs  SaleCount.cs
Backend/src/PMS/Dto/User/: AppSession.cs  ChangePassword.cs  CreateUserDto.cs  GetUserDto.cs
Backend/src/PMS/Properties/: launchSettings.json
Backend/src/PMS/Repository/: AsyncList.cs  EfCoreRepository.cs  IRepository.cs  Test.cs  TestAbstract.cs
Backend/src/PMS/Repository/CartRepo/: CartRepository.cs  ICartRepository.cs
Backend/src/PMS/Repository/CustomRepo/: CustomRepository.cs
Backend/src/PMS/Repository/InvoiceRepo/: IInvoiceRepository.cs  InvoiceRepository.cs
Backend/src/PMS/Repository/MedicalCompanyRepo/: IMedicalCompanyRepository.cs  MedicalCompanyRepository.cs
Backend/src/PMS/Repository/MedicineRepo/: IMedicineRepository.cs  MedicineRepository.cs
Backend/src/PMS/Repository/OrderRepo/: GetWidgetData.cs  IOrderRepository.cs  OrderRepository.cs
Backend/src/PMS/Repository/UsersRepo/: IUserRepository.cs  UserRepository.cs
Backend/src/PMS/Utility/: Copier.cs
Frontend/: README.md  Table V01.html  angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  main.ts  root-routing.module.ts  root.component.ts  root.module.ts  styles.css
Frontend/src/account/: account-routing.module.ts  account.module.ts
Frontend/src/account/account/: account.component.css  account.component.html  account.component.ts
Frontend/src/account/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/cart/: cart.component.html  cart.component.ts
Frontend/src/app/company/: company.component.html  company.component.ts
Frontend/src/app/company/add-company/: add-company.component.html  add-company.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/invoice-search/: invoice-search.component.html  invoice-search.component.ts
Frontend/src/app/layout/app-sidebar-nav/: app-sidebar-nav.component.css  app-sidebar-nav.component.html  app-sidebar-nav.component.spec.ts  app-sidebar-nav.component.ts
Frontend/src/app/layout/sidebar-user-area/: sidebar-user-area.component.css  sidebar-user-area.component.html  sidebar-user-area.component.spec.ts  sidebar-user-area.component.ts
Frontend/src/app/layout/topbar/: topbar.component.css  topbar.component.html  topbar.component.ts
Frontend/src/app/medicine/: medicine.component.html  medicine.component.ts
Frontend/src/app/pharmacist/: pharmacist.component.html  pharmacist.component.ts
Frontend/src/app/sales-report/: sales-report.component.html  sales-report.component.ts
Frontend/src/app/update-password/: update-password.component.html  update-password.component.ts
Frontend/src/assets/data/: pms.json
Frontend/src/shared/: AppConst.ts  AppSession.ts  framework.ts  page-listing-component-base.ts  share.module.ts  sidebar.ts
Frontend/src/shared/animations/: routerTransition.ts
Frontend/src/shared/auth/: auth-route-gaurd.ts
Frontend/src/shared/directives/: loader.directive.ts  visibility.directive.ts
PMS/: 720.b8f8c542dd96a1decd9c.js
assets/: appconfig.json
(+28 files in other folders)
