.column-body {
  margin: 10px 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
  transition: .3s;
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: initial;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  font-family: inherit;
  font-size: 1.5rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}


.card-title {
  margin-bottom: .75rem;
}


.mat-icon {
  font-size: 32px!important;
  height: auto!important;
  margin-right: 10px!important;
}



ul li a {
  color: white;
}




/* app-dropdown-menu i:first-child {
  color: black;
} */