<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200809133936_InitialDbCreation.cs" />
    <Compile Remove="Migrations\20200809133936_InitialDbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200809134857_InitialDbCreation.cs" />
    <Compile Remove="Migrations\20200809134857_InitialDbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200809141212_InitialDbCreation.cs" />
    <Compile Remove="Migrations\20200809141212_InitialDbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200809141414_InitialDbCreation.cs" />
    <Compile Remove="Migrations\20200809141414_InitialDbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200809141549_InitialDbCreation.cs" />
    <Compile Remove="Migrations\20200809141549_InitialDbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200809143052_InitialDbCreation.cs" />
    <Compile Remove="Migrations\20200809143052_InitialDbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200809183243_Update-DeleteBehaviour-Cascade.cs" />
    <Compile Remove="Migrations\20200809183243_Update-DeleteBehaviour-Cascade.Designer.cs" />
    <Compile Remove="Migrations\20200809183457_Update-DeleteBehaviour-Cascade.cs" />
    <Compile Remove="Migrations\20200809183457_Update-DeleteBehaviour-Cascade.Designer.cs" />
    <Compile Remove="Migrations\20200809184125_Update-DeleteBehaviour-Cascade.cs" />
    <Compile Remove="Migrations\20200809184125_Update-DeleteBehaviour-Cascade.Designer.cs" />
    <Compile Remove="Migrations\20200809184311_Update-DeleteBehaviour-Cascade.cs" />
    <Compile Remove="Migrations\20200809184311_Update-DeleteBehaviour-Cascade.Designer.cs" />
    <Compile Remove="Migrations\20200809184842_InitialDbMigration.cs" />
    <Compile Remove="Migrations\20200809184842_InitialDbMigration.Designer.cs" />
    <Compile Remove="Migrations\20211010145741_inital migratoin.cs" />
    <Compile Remove="Migrations\20211010145741_inital migratoin.Designer.cs" />
    <Compile Remove="Migrations\20211206114744_Identity-Autoincrement.cs" />
    <Compile Remove="Migrations\20211206114744_Identity-Autoincrement.Designer.cs" />
    <Compile Remove="Migrations\20211206114958_Identity-Autoincrement.cs" />
    <Compile Remove="Migrations\20211206114958_Identity-Autoincrement.Designer.cs" />
    <Compile Remove="Migrations\20211206115100_Identity-Autoincrement.cs" />
    <Compile Remove="Migrations\20211206115100_Identity-Autoincrement.Designer.cs" />
    <Compile Remove="Migrations\20211206115316_Identity-Autoincrement.cs" />
    <Compile Remove="Migrations\20211206115316_Identity-Autoincrement.Designer.cs" />
    <Compile Remove="Migrations\20211218161348_quantities.cs" />
    <Compile Remove="Migrations\20211218161348_quantities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

</Project>
